<header class="mt-16">
    <!--SLIDER CONTAINER-->
    <div id="sliderContainer" class="max-w-large mx-auto px-2 sm:px-10 md:px-2 lg:px-10 xxl:px-0 ">
   
    

        <!--SLIDE 1-->
        <div class="sliderSlide flex flex-col md:flex-row justify-center items-center bg-beige gap-2 lg:gap-8 xl:gap-16 animate-slide">
        
            <div class="w-full md:w-3/5 px-4 xl:px-20 py-4 md:py-0">
                <h1 class="
                 text-2xl lg:text-4xl xl:text-6xl 
                 font-semibold xl:font-normal
                 mb-4 lg:mb-11">Nowoczesna aranżacja<br>Twojego ogrodu</h1>
                <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
                <div class="
                flex 
               flex-wrap
                justify-center
                items-center
                 gap-4 xl:gap-9 
                 mt-6 lg:mt-16">
                    <button class="
                    bg-green
                     text-white 
                     px-3 xl:px-6 
                     pt-2 xl:pt-3 
                     pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto"><a href="#">Skontaktuj się z nami</a></button>
                    <button class="
                    bg-transparent 
                    text-green 
                    border 
                    border-green
                    px-3 xl:px-6 
                    pt-2 xl:pt-3 
                    pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto"><a href="#" class="flex justify-center items-center gap-2">Zobacz nasze realizacje <img src="dist/img/arrow-down.svg" alt=""></a></button>
                </div>
            </div>
            <div class="w-full md:w-1/2 relative">
              



                <img src="dist/img/slide1.jpg" alt="Slider Image" class="max-h-[350px] md:max-h-[400px] lg:max-h-[460px] xl:max-h-[620px] w-full object-fill">
             
                <div class="
                z-50 
                absolute 
                bottom-0 
               right-0
                bg-grey
                 px-4 lg:px-6 
                 py-4 lg:py-8 
                 flex 
                 justify-between 
                 items-center 
                 gap-8">
                    <button class="prevButton"><img src="dist/img/arrow-left.svg" alt=""></button>
                    <button class="nextButton"><img src="dist/img/arrow-right.svg" alt=""></button>
                </div>
            </div>
        </div>
        <!--SLIDE 2-->
        <div class="sliderSlide flex flex-col md:flex-row justify-center items-center bg-beige gap-2 lg:gap-8 xl:gap-16 animate-slide">
        
            <div class="w-full md:w-3/5 px-4 xl:px-20 py-4 md:py-0">
                <h1 class="
                 text-2xl lg:text-4xl xl:text-6xl 
                 font-semibold xl:font-normal
                 mb-4 lg:mb-11">Nowoczesna aranżacja<br>Twojego ogrodu</h1>
                <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
                <div class="
                flex 
                flex-wrap
                justify-center
                items-center
                 gap-4 xl:gap-9 
                 mt-6 lg:mt-16">
                    <button class="
                    bg-green
                     text-white 
                     px-3 xl:px-6 
                     pt-2 xl:pt-3 
                     pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto"><a href="#">Skontaktuj się z nami</a></button>
                    <button class="
                    bg-transparent 
                    text-green 
                    border 
                    border-green
                    px-3 xl:px-6 
                    pt-2 xl:pt-3 
                    pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto"><a href="#" class="flex justify-center items-center gap-2">Zobacz nasze realizacje <img src="dist/img/arrow-down.svg" alt=""></a></button>
                </div>
            </div>
            <div class="w-full md:w-1/2 relative">
                
                
                
                
                <img src="dist/img/slide2.jpg" alt="Slider Image" class="max-h-[350px] md:max-h-[400px] lg:max-h-[460px] xl:max-h-[620px] w-full object-none">


               
                <div class="
                z-50 
                absolute 
                bottom-0 
               right-0
                bg-grey
                 px-4 lg:px-6 
                 py-4 lg:py-8 
                 flex 
                 justify-between 
                 items-center 
                 gap-8">
                    <button class="prevButton"><img src="dist/img/arrow-left.svg" alt=""></button>
                    <button class="nextButton"><img src="dist/img/arrow-right.svg" alt=""></button>
                </div>
            </div>
        </div>
        <!-- SLIDE 3-->
        <div class="sliderSlide flex flex-col md:flex-row justify-center items-center bg-beige gap-2 lg:gap-8 xl:gap-16 animate-slide">
        
            <div class="w-full md:w-3/5 px-4 xl:px-20 py-4 md:py-0">
                <h1 class="
                 text-2xl lg:text-4xl xl:text-6xl 
                 font-semibold xl:font-normal
                 mb-4 lg:mb-11">Nowoczesna aranżacja<br>Twojego ogrodu</h1>
                <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
                <div class="
                flex 
                flex-wrap
                justify-center
                items-center
                 gap-4 xl:gap-9 
                 mt-6 lg:mt-16">
                    <button class="
                    bg-green
                     text-white 
                     px-3 xl:px-6 
                     pt-2 xl:pt-3 
                     pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto"><a href="#">Skontaktuj się z nami</a></button>
                    <button class="
                    bg-transparent 
                    text-green 
                    border 
                    border-green
                    px-3 xl:px-6 
                    pt-2 xl:pt-3 
                    pb-2 xl:pb-4 
                     rounded-full
                     w-full sm:w-3/4 xl:w-auto" ><a href="#" class="flex justify-center items-center gap-2">Zobacz nasze realizacje <img src="dist/img/arrow-down.svg" alt=""></a></button>
                </div>
            </div>
            <div class="w-full md:w-1/2 relative">
               



                <img src="dist/img/slide3.jpg" alt="Slider Image" class="max-h-[350px] md:max-h-[400px] lg:max-h-[460px] xl:max-h-[620px] w-full object-none ">
               
                <div class="
                z-50 
                absolute 
                bottom-0 
               right-0
                bg-grey
                 px-4 lg:px-6 
                 py-4 lg:py-8 
                 flex 
                 justify-between 
                 items-center 
                 gap-8">
                    <button class="prevButton"><img src="dist/img/arrow-left.svg" alt=""></button>
                    <button class="nextButton"><img src="dist/img/arrow-right.svg" alt=""></button>
                </div>
            </div>
        </div>
    
</div>
</header>