<section id="oferta" class="bg-grey">
    <div class="max-w-large mx-auto pt-32 pb-24 px-0 sm:px-8 lg:px-0 ">

        <div class="
        max-w-small 
        mx-auto 
        space-y-3
        px-8 md:px-16 xl:px-0
        mb-24">
            <span class="text-green text-xs">Oferta</span>
            <h2 class=" text-3xl sm:text-5xl font-medium">Działamy <span class="italic">kompleksowo</span></h2>
            <p id="cardText" class=" lg:pr-44 xl:pr-64 text-base">Oferujemy kompletną obsługę inwestycji terenów zielonych.
                Projektujemy nowoczesne ogrody
                przydomowe oraz rezydencjonalne. Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w życie, a
                na każdym etapie posłużymy radą i wieloletnim doświadczeniem. </p>
        </div>

        <div class="
    flex 
    flex-wrap 
    justify-center
    lg:flex-nowrap 
    gap-8 xl:gap-16 
    mx-16 md:mx-0 lg:mx-10 xl:mx-20">
            <!--CARD-->
            <div id="cardLeft" class="
        bg-white 
        rounded-3xl 
        px-10
        py-12 
        flex 
        flex-col 
        justify-between 
        items-center 
        lg:items-start 
        hover:shadow-xl 
        hover:transition-shadow 
        duration-1000 
        ease-out
        w-auto md:w-45 lg:w-auto
       
        ">
                <img src="dist/img/pencil.svg" alt="" class="mb-8">
                <div class="flex flex-col items-center lg:items-start mb-10">
                    <h3 class="font-medium text-28 mb-3">Projekty</h3>
                    <p class="text-sm text-center lg:text-left">
                        Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej
                        przestrzeni.
                    </p>
                </div>

                <a href="#" class="text-secondary-color text-base text-green">
                    <div class="flex justify-center items-center sm:border-b-1 border-green">
                        Dowiedz się więcej
                        <img class="ml-2" src="dist/img/vector.svg" alt="">

                    </div>
                </a>



            </div>
            <!--CARD-->
            <div id="cardCenter" class="
       bg-white 
       rounded-3xl 
       px-10
       py-12 
       flex 
       flex-col 
       justify-between 
       items-center 
       lg:items-start 
       hover:shadow-xl 
       hover:transition-shadow 
       duration-1000 
       ease-out
       w-auto md:w-45 lg:w-auto
       ">
                <img src="dist/img/eye.svg" alt="" class="mb-8">
                <div class="flex flex-col items-center lg:items-start mb-10">
                    <h3 class="font-medium text-28 mb-3">Wizualizacje</h3>
                    <p class="text-sm text-center lg:text-left">
                        Przedstawimy Ci projekty koncepcyjne w postaci wirtualnego spaceru animowanego w technologii 3D.
                    </p>
                </div>

                <a href="#" class="text-secondary-color text-base text-green">
                    <div class="flex justify-center items-center sm:border-b-1 border-green">
                        Dowiedz się więcej
                        <img class="ml-2" src="dist/img/vector.svg" alt="">

                    </div>
                </a>



            </div><!--CARD-->
            <div id="cardRight" class="
       bg-white 
       rounded-3xl 
       px-10
       py-12 
       flex 
       flex-col 
       justify-between 
       items-center 
       lg:items-start 
       hover:shadow-xl 
       hover:transition-shadow 
       duration-1000 
       ease-out
       w-auto md:w-45 lg:w-auto">
                <img src="dist/img/stars.svg" alt="" class="mb-8">
                <div class="flex flex-col items-center lg:items-start mb-10">
                    <h3 class="font-medium text-28 mb-3">Realizacje</h3>
                    <p class="text-sm text-center lg:text-left">
                        Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań i zaawansowanych technologii.
                    </p>
                </div>

                <a href="#" class="text-secondary-color text-base text-green">
                    <div class="flex justify-center items-center sm:border-b-1 border-green">
                        Dowiedz się więcej
                        <img class="ml-2" src="dist/img/vector.svg" alt="">

                    </div>
                </a>



            </div>

        </div>
    </div>
</section>