<section id="realizacje" class="bg-beige">

    <div class="max-w-large mx-auto pt-32 pb-24 px-0 sm:px-8 lg:px-0 ">
        <div class="
        max-w-small 
        mx-auto 
        space-y-3
        px-8 md:px-16 xl:px-0
        mb-24">
            <span class="text-green text-xs">Realizacje</span>
            <h2 class=" text-3xl sm:text-5xl font-medium">Nasze <span class="italic">projekty</span></h2>
        </div>



        <div >
            <div class=" flex flex-col md:flex-row justify-center items-center bg-green gap-2 lg:gap-8 xl:gap-16">
                <div class="w-full md:w-1/2 relative">
                  
                    <img src="dist/img/realisations.jpg" alt="Slider Image" class="max-h-[350px] md:max-h-[400px] lg:max-h-[460px] xl:max-h-[620px] w-full object-fill">
                 
                    
                </div>
                <div class="w-full md:w-3/5 px-4 xl:px-20 py-4 md:py-0 text-white">
                    <span class=" text-xs">O firmie</span>
                    <h2 class=" text-3xl sm:text-5xl font-medium">Towrzymy <br>z <span class="italic">pasją</span></h2>
                    <p>Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.</p>
                    <div class="
                    flex 
                   flex-wrap
                    justify-center
                    items-center
                     gap-4 xl:gap-9 
                     mt-6 lg:mt-16">
                        <button class="
                        bg-green
                         text-white 
                         border
                         border-white
                         px-3 xl:px-6 
                         pt-2 xl:pt-3 
                         pb-2 xl:pb-4 
                         rounded-full
                         w-full sm:w-3/4 xl:w-auto"><a href="#" class="flex justify-center items-center">Poznaj nas bliżej <img src="../../dist/img/arrow-right.svg" class="ml-2"></a></button>
                       
                    </div>
                </div>
                
            </div>
        </div>
</div>



<div class="max-w-large mx-auto relative">

    
    <div id="grid" class=" mx-auto">
        <div class="grid-item mb-6"><img src="../../dist/img/masonry1.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry2.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry3.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry4.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry5.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry6.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry7.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry8.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry9.jpg" alt=""></div>
        <div class="grid-item mb-6"><img src="../../dist/img/masonry10.jpg" alt=""></div>
        
        
    </div>
    
    <img src="../../dist/img/Gradient.png" alt="" class="absolute bottom-0 w-full">
</div>
<button class="z-50 ">test</button>
    
    


</section>

<script>
   window.onload = () =>{
    const grid = document.querySelector('#grid')
    const masonry = new Masonry(grid,{
       itemSelector: '.grid-item',
       gutter: 20,
       fitWidth: true
       
    })
}
   
</script>