<section id="realizacje" class="bg-beige relative">
    <div>
        <div class="max-w-large mx-auto pt-32 pb-24 px-4 sm:px-8 lg:px-8">
            <div class="max-w-small mx-auto space-y-3 px-8 md:px-16 xl:px-0 mb-24">
                <span class="text-green text-xs">Realizacje</span>
                <h2 class=" text-3xl sm:text-5xl font-medium">Nasze <span class="italic">projekty</span></h2>
            </div>
            <div class=" flex flex-col md:flex-row justify-center items-center bg-green gap-2 lg:gap-8 xl:gap-16">
                <div class="w-full md:w-1/2 relative md:p-4 lg:p-0">

                    <img id="realisationsImg" src="dist/img/images/realisations.webp" alt="zdjęcie przedstawiające ogród japoński" loading="lazy"
                        class="max-h-[350px] md:max-h-[660px] lg:max-h-[620px] xl:max-h-[720px] w-full object-fill ">
                </div>
                <div class="w-full md:w-1/2 px-8 xl:px-20 py-10 lg:py-0 text-white">
                    <span class=" text-xs">O firmie</span>
                    <h2 class=" text-3xl lg:text-5xl font-medium mb-4 xl:mb-10 mt-4">Tworzymy <br>z <span
                            class="italic">pasją</span>
                    </h2>
                    <p id="realisationsText" class="text-base font-light">Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani
                        projektanci oraz
                        architekci, których zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza
                        specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i
                        elegancka
                        prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.</p>
                    <div class="flex flex-wrap justify-start items-center gap-4 xl:gap-9 mt-6 lg:mt-10 xl:mt-16">
                        <button class=" bg-green text-white  border border-white px-3 xl:px-6  pt-2 xl:pt-3 pb-2 xl:pb-4 rounded-full hover:shadow-2xl duration-150
                             w-full sm:w-3/4 xl:w-auto"><a href="#" class="flex justify-center items-center">Poznaj nas
                                bliżej <img src="dist/img/icons/arrow-right--white.svg" class="ml-2"></a></button>

                    </div>
                </div>
            </div>
        </div>

        <div class="columns-1 md:columns-2 lg:columns-3 gap-8 max-w-large mx-auto relative p-12">
            <img class="first-item item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry1.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign " loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry2.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry3.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry4.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry5.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry6.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry7.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry8.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
            <img class="item inline-block m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry9.webp" alt="zdjęcie przestawiające ogrody wykonane przez firmę giarddeign" loading="lazy" >
       

            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry1.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry2.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry3.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry4.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry5.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry6.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry7.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry8.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <img class="item  hidden m-2 w-full cursor-zoom-in" src="dist/img/masonry/masonry9.webp" alt="zdjęcie przedstawiające ogrody wykonane przez giarddesign" loading="lazy" >
            <div id="masonryGradient" class="absolute bottom-0 left-0 w-full ">

                <img src="dist/img/assets/gradient.webp" alt="">

            </div>
            <button id="masonryBtn" class="z-30 absolute bottom-12 left-1/2 transform -translate-x-1/2 -translate-y-1/2 transition bg-transparent text-black border border-black px-3 xl:px-6  pt-2 xl:pt-3  pb-2 xl:pb-4  rounded-full hover:shadow-2xl duration-150 flex justify-center items-center ">Rozwiń <img src="dist/img/icons/arrow-down--black.svg" class="ml-2"></button>
        </div>


        <div id="modal" class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-black bg-opacity-50 hidden cursor-zoom-out">
            <div class="bg-white p-4 max-w-3xl rounded-lg shadow-lg">
                <button id="closeModal" class="absolute top-2 right-2 text-gray-600 hover:text-gray-800 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
                <img id="modalImage" class="w-full" src="" alt="">
            </div>
        </div>

    </div>
    </div>

</section>