<nav class="bg-white">
    <div class="max-w-screen-xl flex justify-between items-center mx-auto p-4 md:p-6 relative">
        <div><a href="#"><img src="/dist/img/logo.svg" alt="logo firmy giarddesign"></a></div>

        <button class="hamburger hamburger--collapse md:hidden p-2" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>  

        <div id="navbar-desktop" class="hidden md:block md:w-auto">
            <ul id="navbar-list" class="flex gap-8">
                <li><button>Oferta</button></li>
                <li><a href="#" class="hover:text-green">O firmie</a></li>
                <li><a href="#">Realizacje</a></li>
                <li><a href="#">Kontakt</a></li> 
            </ul>
        </div>
        <div id="navbar-mobile" class="flex md:hidden md:w-auto -top-80 absolute border w-3/4 left-1/2 transform -translate-x-1/2 rounded-xl bg-grey">
            <ul id="navbar-list" class="flex flex-col justify-center items-center gap-8 w-full p-6">
                <li><button>Oferta</button></li>
                <li><a href="#" class="hover:text-green">O firmie</a></li>
                <li><a href="#">Realizacje</a></li>
                <li><a href="#">Kontakt</a></li> 
            </ul>
        </div>

       
       
    </div>
</nav>